# umna-fizika

./: Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fizika/app/: MainActivity.kt  UmnaFizikaApp.kt
app/src/main/java/uz/fizika/app/navigation/: UmnaFizikaNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/core-common/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/src/main/java/uz/fizika/core/database/: AppDatabase.kt  Daos.kt  Entities.kt
core/core-database/src/main/java/uz/fizika/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/uz/fizika/core/database/prepopulate/: PhysicsDataSeeder.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/uz/fizika/core/network/: SecureStorage.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/uz/fizika/core/ui/components/: GlowEffect.kt  NeonComponents.kt
core/core-ui/src/main/java/uz/fizika/core/ui/theme/: NeonColors.kt  NeonTypography.kt  UmnaFizikaTheme.kt
feature/feature-ai-chat/: build.gradle.kts
feature/feature-ai-chat/src/main/java/uz/fizika/aichat/: AIChatScreen.kt
feature/feature-ai-chat/src/main/java/uz/fizika/aichat/repository/: AIRepository.kt
feature/feature-formulas/: build.gradle.kts
feature/feature-formulas/src/main/java/uz/fizika/formulas/: FormulaDetailScreen.kt  FormulaListScreen.kt
feature/feature-formulas/src/main/java/uz/fizika/formulas/model/: FormulaModels.kt
feature/feature-formulas/src/main/java/uz/fizika/formulas/repository/: FormulaRepository.kt
feature/feature-formulas/src/main/java/uz/fizika/formulas/viewmodel/: FormulaViewModels.kt
feature/feature-games/: build.gradle.kts
feature/feature-games/src/main/java/uz/fizika/games/: GamesScreen.kt  PhysicsQuizGame.kt
feature/feature-games/src/main/java/uz/fizika/games/engine/: GameEngine.kt
feature/feature-solver/: build.gradle.kts
feature/feature-solver/src/main/java/uz/fizika/solver/: SolverScreen.kt
feature/feature-solver/src/main/java/uz/fizika/solver/engine/: SolverEngine.kt
feature/feature-tests/: build.gradle.kts
feature/feature-tests/src/main/java/uz/fizika/tests/: TestSessionScreen.kt  TestsScreen.kt
feature/feature-tests/src/main/java/uz/fizika/tests/engine/: AdaptiveTestEngine.kt
gradle/: libs.versions.toml
